<!DOCTYPE html>
<html>
    <head>
        <title>Project:Tarea compu</title>
        <meta charset="utf-8">
        <style>
        </style>
    </head>
    <body> <style>
         h1{
                color:rgb(15, 12, 15);
                background-color:rgb(245, 14, 34);
                 font-size:50px;
               
            }
            h2{
                color:rgb(19, 27, 245);
                background-color:rgb(12, 242, 43);
                font-family:sans-serif;
                font-size:14px;
            }
           
    </style>
        <h1>Futbolistas favoritos</h1>
        <h2>futbolistas favoritos</h2>
        <ol>
          <li><a href="#r1">Cristiano Ronaldo</a></li>
            <li><a href="#r2">Messi</a></li>
            <li><a href="#r3">Kante</a></li>
        </ol>
        <h2 id="r1">Cristiano Ronaldo</h2>
        <ul>
        <li><p>Cristiano Ronaldo</p>
        Cristiano nacio el 5 de febrero de 1985 actualmente tiene 36 años nacio en portugal, su carrera profecional empezo en el Sporting de Lisboa donde se hizo famoso y muchos clubes europes lo querian finalmente el manchister united lo ficho ahi hizo unas grandes temporadas hasta pudo ganar la champions league, en el 2009 lo ficho el real madrid en donde cristiano se iba a volver una leyenda para el futboll y una leyenda para el real madrid ahi fue donde gano todo pero lastimosamente ficho por la juventus de turin y hasta ahora no ha ganado nada con la juve pero lo esta intentando
        apodos:CR7,
D7OS, El Bicho, El Comandante, Míster Champions.<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Cristiano_Ronaldo_2018.jpg/245px-Cristiano_Ronaldo_2018.jpg">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/C._Ronaldo_-_Ballon_d%27Or_2014.jpg/220px-C._Ronaldo_-_Ballon_d%27Or_2014.jpg">
</li>
</ul>
<table>
<thead>
<tr>
            <th>Trofreos y campeonatos ganados</th>
                    
                </tr>
                <tr>
                    <td>La champions league</td>
                    <td> Una eurocopa</td>
                    <td>balon de oro</td>
                    <td>la bota de oro</td>
                   
                    </tr>
                    </thead>
      </table>
      <tbody>
               
            </tbody>
            <center><a href="https://www.youtube.com/watch?v=MRuV0yoTWVo">Enlace de la biografia de Cristaino Ronaldo</a></center>
           
         <h2 id="r2">Messi</h2>
         <ul>
            <li><p>Messi nacio el 24 de junio de 1987 a el de muy pequeño le gustaba el futbol pero le era muy dificil de jugar ya que era muy peque y sufria una enfermedad de crecimiento y no podia crecer mucho entonces el barcelona le ofrecio pagar su tratamiento y desde ahi se fue para barcelona entonces desde ahi comenzo a jugar futbol profecionalmente y se volvio una leyenda del futbol y unos de los mejores jugadores del mundo. </p></li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Messi_vs_Nigeria1.jpg/250px-Messi_vs_Nigeria1.jpg">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Lionel_Messi%2C_Player_of_Argentina_national_football_team.JPG/250px-Lionel_Messi%2C_Player_of_Argentina_national_football_team.JPG">
            <table>
            <thead>
                <tr>
                    <th>Trofeos ganados y competiciones ganadas</th>
                </tr>
                <tr>
                    <td>6 balones de oro</td>
                    <td>una champions</td>
                    <td>muchas ligas</td>
                    <td>botas de oro</td>
                    <td>copa america</td>
                    </tr>
                    </thead>
      </table>
      <tbody>
               
            </tbody>
           
            <center><a href="https://www.youtube.com/watch?v=3EIHJlSQRhc">Biografia de messi</a></center>
                </ul>
       
         <h2 id="r3">Kante</h2>
         <ul>
             <li><p>Kante era un niño que nacio en africa en un barrio muy pobre donde no habia posibilidades de vivir entonces el decidio comenzar a jugar futbol para poder ayuadar a su familia y comenzo a jugar en la tercera divison de francia y no lo querian ya que era muy bajito hasta que por jugar bien lo ficharon en la 2 division francesa y paso lo mismo no lo querian ya que era muy bajito y nadie creia en el hasta que unos de los mejores equipos de la premier league lo ficho y desde ahi ha hecho historia. </p></li>
         </ul>
           <table>
            <thead>
                <tr>
                    <th>trofeos ganados y competiciones ganadas</th>
                </tr>
                <tr>
                    <td>un mundial con francia</td>
                    <td>una  premier league</td>
                    <td>una champions</td>
                    </tr>
                    </thead>
      </table>
      <tbody>
               
            </tbody>
    <center><a href="https://www.youtube.com/watch?v=p0F7VDbIlFs">biografia de kante</a></center>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Kant%C3%A9.png/220px-Kant%C3%A9.png">

        </body>
</html>